<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/INDIA(1).png" type="image/x-icon">
    <title>INDIA - THE POTENTIAL SUPERPOWER</title>
</head>

<body>
    <a onclick="topFunction()" id="button"></a>
    <section class="header">
        <header class="navbar">

            <img class="flag" src="assets/images/india.png" alt="">
            <ul>


                <a onclick="topFunction()" href="">
                    <li>HOME</li>
                </a>
                <a href="#slide2">
                    <li>HIS&GEO</li>
                </a>
                <a href="#slide3">
                    <li>INOVATIONS</li>
                </a>
                <a href="#slide4">
                    <li>PROBS&SOLS</li>
                </a>
                <a href="">
                    <li>TEAM</li>
                </a>
            </ul>


        </header>
    </section>


    <section>
        <div class="intro">
            <div class="title">
                <p>INDIA</p>
                <p>THE POTENTIAL SUPERPOWER</p>
                <img src="assets/images/INDIA - A POTENTIAL SUPERPOWER.png">
            </div>
            <div class="description">
                <p>
                    We will try to express that India has potential to be superpower !! This is project Idea which we
                    choose
                    for our
                    PBL( Project Based Learning ) in Our First Year. Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Iusto officiis quae, quis nemo optio et earum dignissimos tempora dolore. Sed aspernatur
                    veritatis
                    mollitia animi, hic sint ratione cumque alias vitae, dignissimos voluptas quaerat deserunt? Vel
                    excepturi perferendis eos qui aliquam impedit. Provident, ut repudiandae. Quasi pariatur omnis
                    accusantium et consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
                    placeat
                    et iure eveniet, dolorem explicabo tempore suscipit rerum assumenda magnam quaerat obcaecati alias
                    nesciunt quod sint eaque magni corporis ipsum quia distinctio ab nam quam, impedit repudiandae?
                    Voluptatum modi quod magni animi cupiditate, voluptas, porro ducimus nesciunt dolorem sapiente
                    sint.lorem25 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat officia
                    provident
                    modi laudantium ipsam consequatur iusto labore? Earum, harum. Aliquid perspiciatis quidem beatae
                    eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, autem iure. Vel esse
                    asperiores animi itaque possimus modi, laboriosam exercitationem neque? Aut amet mollitia
                    repellendus?
                </p>
            </div>
        </div>
    </section>



    <section id="slide2">
        <div class="hisgeo">
            <div class="title">
                <p>INDIA'S HISTORY & GEOGRAPHY
                </p>
            </div>
        </div>
    </section>

    <section class="indcontribute" id="slide3">

        <div class="title">
            <p>INDIA'S INOVATIONS & CONTRIBUTIONS</p>
            </p>
        </div>

    </section>

    <section class="probsols" id="slide4">

        <div class="title">
            <p>WHY INDIA IS STILL DEVELOPING NATION </p>
            </p>
        </div>

    </section>


    <script src="js/script.js"></script>
</body>

</html>